[pytest]
DJANGO_SETTINGS_MODULE=nuremberg.settings.test
python_files=tests.py
addopts= --liveserver=web:8000 --reuse-db --instafail --cov-config .coveragerc --cov=nuremberg --cov-report term --cov-report xml
norecursedirs = .git venv
